<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Loading Candle</title>
    <style>
html {
	margin: 0;
	border: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}
body {
	font-family: arial;
	margin: 0;
	border: 0;
	padding: none;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background-color: #f5f4f4;
}

canvas {
	width: 100%;
	height: 100%;
}

#loading {
	background-color: white;
	padding: 40px;
	box-shadow: 0px 0px 48px rgba(0, 0, 0, 0.3);
	color: #333;
	font-size: 20px;
	font-family: 'Roboto';

	transition: opacity 2s;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	pointer-events: none;
}

    </style>
  </head>
  <body>
  <div id="loading">loading</div>
  <canvas id="canvas" oncontextmenu="event.preventDefault(); return false;" tabindex=-1></canvas>

    <script type='text/javascript'>
		function load_tile_js(path, output, done) {
			path = UTF8ToString(path, w, h);
			var fs = FS.open(path);

			FS.close(fs);
			{{{ makeSetValue('done', '0', '1', 'i32') }}};
		}

		var Module = {
			preRun: [],
			postRun: [],
			print: (function() {
				return function(text) {
					if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
					console.log(text);
				};
			})(),
			printErr: function(text) {
				if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
				console.error(text);
			},
			canvas: (function() {
				var canvas = document.getElementById('canvas');
				window.addEventListener("resize", function (e) {
					if (Module.canvas) {
						Module.setCanvasSize(canvas.clientWidth, canvas.clientHeight);
					}
				});

				// As a default initial behavior, pop up an alert when webgl context is lost. To make your
				// application robust, you may want to override this behavior before shipping!
				// See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
				canvas.addEventListener("webglcontextlost", function(e) { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);
				canvas.width = window.clientWidth;
				canvas.height = window.clientHeight;
				return canvas;
			})(),
			totalDependencies: 0,
			monitorRunDependencies: function(left) {
				this.totalDependencies = Math.max(this.totalDependencies, left);
				var loading = document.getElementById('loading');
				if (left == 0) {
					setTimeout(function(){
						loading.style.opacity = 0;
						Module.setCanvasSize(canvas.clientWidth, canvas.clientHeight);
						document.body.style.backgroundColor = "black";
					}, 500);
				}
			}
		};
      window.onerror = function(event) {
      };
    </script>
    <script async type="text/javascript" src="index.js"></script>
  </body>
</html>


